<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        .pall-img1, .pall-img2, .pall-img3 {
            height: 100vh;
            width: 100%;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        .pall-img1 {
            background-image: url('./Images/p1.png');
        }

        .pall-img2 {
            background-image: url('./Images/b.jpg');
        }

        .pall-img3 {
            background-image: url('./Images/sun.png');
        }

        .pall-para {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0 20px 0px;
            width: 100%;
            height: 250px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div class="pall-img1"></div>

    <!-- <div class="pall-para">
        Lorem ipsum dolor sit amet consectetur adipiscing elit, litora nostra lectus leo euismod mattis nascetur pretium, pellentesque gravida montes potenti cursus fames. Elementum ridiculus primis leo velit himenaeos neque, tristique rutrum pretium class congue mus senectus, sem vivamus placerat curae fringilla. Congue interdum dictumst cras nulla magnis dignissim nibh, phasellus id molestie morbi magna.
    </div> -->

    <div class="pall-img3"></div>


    <div class="pall-img2"></div>
</body>
</html>